-> radio_intro

== radio_intro
Start
    * {!radio_on} [click the radio # Radio] -> radio_on

== radio_on
#TIME-10
# NAME-Radio # BUB-Speech
And now, the news. Local inventor and hero, Alice Danger, announced her new patent for mittens that make words tangible.

#TIME-10
#CLEAR-Radio_Speech
# NAME-Radio # BUB-Speech
"I only had so much fabric," she said at a press conference last week, "so I made the prototype to fit my cat, Jeoff." # NAME-Radio # BUB-Speech

#TIME-10
#CLEAR-Radio_Speech
# NAME-Radio # BUB-Speech
And now, the weather. Sunny with highs in the 50s. Clear skies in the morning with light winds. 

#CLEAR-Radio_Speech

-> radio_on
