[gd_scene load_steps=34 format=3 uid="uid://b8iwrtllwrxca"]

[ext_resource type="Script" path="res://cat/scripts/cat.gd" id="1_8lgvu"]
[ext_resource type="Texture2D" uid="uid://cjujpkx6h1vd1" path="res://cat/assets/Cat Sprite Sheet.png" id="1_hjwpk"]
[ext_resource type="Texture2D" uid="uid://d2tm2kkueo048" path="res://cat/assets/CatSheet.png" id="2_0jmbi"]
[ext_resource type="Script" path="res://cat/scripts/meow_bubble.gd" id="3_2058j"]
[ext_resource type="Texture2D" uid="uid://jm55r85v60e0" path="res://cat/assets/meow_round.png" id="3_g4qh7"]
[ext_resource type="Texture2D" uid="uid://c3503ncotbrmj" path="res://cat/assets/meow_pop.png" id="4_0lt25"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f342v"]
atlas = ExtResource("2_0jmbi")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn8a8"]
atlas = ExtResource("2_0jmbi")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yle2"]
atlas = ExtResource("2_0jmbi")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ams3y"]
atlas = ExtResource("2_0jmbi")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh08n"]
atlas = ExtResource("1_hjwpk")
region = Rect2(8, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgd2b"]
atlas = ExtResource("1_hjwpk")
region = Rect2(40, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abnd0"]
atlas = ExtResource("1_hjwpk")
region = Rect2(72, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j0nh"]
atlas = ExtResource("1_hjwpk")
region = Rect2(104, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsjqt"]
atlas = ExtResource("1_hjwpk")
region = Rect2(136, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt0kv"]
atlas = ExtResource("1_hjwpk")
region = Rect2(168, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mejm"]
atlas = ExtResource("1_hjwpk")
region = Rect2(200, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bkqa"]
atlas = ExtResource("2_0jmbi")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_avr5g"]
atlas = ExtResource("2_0jmbi")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy635"]
atlas = ExtResource("1_hjwpk")
region = Rect2(8, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx5b4"]
atlas = ExtResource("1_hjwpk")
region = Rect2(40, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fspf4"]
atlas = ExtResource("1_hjwpk")
region = Rect2(72, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktm8l"]
atlas = ExtResource("1_hjwpk")
region = Rect2(104, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvo8h"]
atlas = ExtResource("1_hjwpk")
region = Rect2(136, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm7ly"]
atlas = ExtResource("1_hjwpk")
region = Rect2(168, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1sg4"]
atlas = ExtResource("1_hjwpk")
region = Rect2(200, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucl8b"]
atlas = ExtResource("1_hjwpk")
region = Rect2(232, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ea7"]
atlas = ExtResource("2_0jmbi")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ssf"]
atlas = ExtResource("2_0jmbi")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k606t"]
atlas = ExtResource("2_0jmbi")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6vha"]
atlas = ExtResource("2_0jmbi")
region = Rect2(768, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_1duhn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f342v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn8a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ams3y")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh08n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgd2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abnd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j0nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsjqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt0kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mejm")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bkqa")
}],
"loop": false,
"name": &"me",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avr5g")
}],
"loop": true,
"name": &"ow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy635")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx5b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fspf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktm8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvo8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm7ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1sg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucl8b")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ea7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ssf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k606t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6vha")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvp0q"]
radius = 4.0

[node name="Cat" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_8lgvu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.0593414, 0.0593414)
sprite_frames = SubResource("SpriteFrames_1duhn")
animation = &"ow"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_gvp0q")

[node name="Meow Bubble" type="Node2D" parent="."]
position = Vector2(0, -1)
script = ExtResource("3_2058j")

[node name="Meow" type="Sprite2D" parent="Meow Bubble"]
position = Vector2(1, -14)
scale = Vector2(0.0522461, 0.0522461)
texture = ExtResource("3_g4qh7")

[node name="Pop" type="Sprite2D" parent="Meow Bubble"]
position = Vector2(1, -15)
scale = Vector2(0.0546875, 0.0546875)
texture = ExtResource("4_0lt25")

[connection signal="is_meowing" from="Meow Bubble" to="." method="_on_meow_bubble_is_meowing"]
