[gd_scene load_steps=29 format=3 uid="uid://b8iwrtllwrxca"]

[ext_resource type="Script" path="res://cat/scripts/cat.gd" id="1_8lgvu"]
[ext_resource type="Texture2D" uid="uid://d0wj4arncii1m" path="res://cat/assets/CatSheet.png" id="2_0jmbi"]
[ext_resource type="Script" path="res://cat/scripts/meow_bubble.gd" id="3_2058j"]
[ext_resource type="Texture2D" uid="uid://jm55r85v60e0" path="res://cat/assets/meow_round.png" id="3_g4qh7"]
[ext_resource type="Texture2D" uid="uid://c3503ncotbrmj" path="res://cat/assets/meow_pop.png" id="4_0lt25"]
[ext_resource type="AudioStream" uid="uid://c2c2m746yukds" path="res://cat/assets/Purr (Idle_).mp3" id="6_1l11v"]
[ext_resource type="AudioStream" uid="uid://cjd7u408ex53h" path="res://cat/assets/Step.mp3" id="7_qqik8"]
[ext_resource type="AudioStream" uid="uid://vofx2w2haduy" path="res://cat/assets/sfx try.mp3" id="8_xdhk1"]
[ext_resource type="AudioStream" uid="uid://b5mjtmtc1v6jh" path="res://cat/assets/Jump.mp3" id="9_8gdld"]
[ext_resource type="AudioStream" uid="uid://da0pjda6l37vx" path="res://cat/assets/Meow 3.mp3" id="9_vy71m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2f2tt"]
atlas = ExtResource("2_0jmbi")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyn1i"]
atlas = ExtResource("2_0jmbi")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fkyd"]
atlas = ExtResource("2_0jmbi")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_26e3q"]
atlas = ExtResource("2_0jmbi")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xk8o"]
atlas = ExtResource("2_0jmbi")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7j2b"]
atlas = ExtResource("2_0jmbi")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7fyh"]
atlas = ExtResource("2_0jmbi")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h850y"]
atlas = ExtResource("2_0jmbi")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwcq6"]
atlas = ExtResource("2_0jmbi")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_36x86"]
atlas = ExtResource("2_0jmbi")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j06vj"]
atlas = ExtResource("2_0jmbi")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kft5s"]
atlas = ExtResource("2_0jmbi")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_51sc1"]
atlas = ExtResource("2_0jmbi")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mq0q"]
atlas = ExtResource("2_0jmbi")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_egaib"]
atlas = ExtResource("2_0jmbi")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu15y"]
atlas = ExtResource("2_0jmbi")
region = Rect2(768, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_1duhn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f2tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyn1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fkyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26e3q")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xk8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7j2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7fyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h850y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwcq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36x86")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j06vj")
}],
"loop": false,
"name": &"me",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kft5s")
}],
"loop": true,
"name": &"ow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51sc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mq0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egaib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu15y")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvp0q"]
radius = 4.0

[node name="Cat" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_8lgvu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.0593414, 0.0593414)
sprite_frames = SubResource("SpriteFrames_1duhn")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_gvp0q")

[node name="Meow Bubble" type="Node2D" parent="."]
position = Vector2(0, -1)
script = ExtResource("3_2058j")

[node name="Meow" type="Sprite2D" parent="Meow Bubble"]
position = Vector2(1, -14)
scale = Vector2(0.0522461, 0.0522461)
texture = ExtResource("3_g4qh7")

[node name="Pop" type="Sprite2D" parent="Meow Bubble"]
position = Vector2(1, -15)
scale = Vector2(0.0546875, 0.0546875)
texture = ExtResource("4_0lt25")

[node name="sfx" type="Node2D" parent="."]

[node name="Idle" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource("6_1l11v")
bus = &"SFX"

[node name="Walking" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource("7_qqik8")
bus = &"SFX"

[node name="TryToInteract" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource("8_xdhk1")
bus = &"SFX"

[node name="Jump" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource("9_8gdld")
bus = &"SFX"

[node name="sfxMeow" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource("9_vy71m")

[connection signal="is_meowing" from="Meow Bubble" to="." method="_on_meow_bubble_is_meowing"]
