[gd_scene load_steps=8 format=3 uid="uid://b70poqysi3p7d"]

[ext_resource type="Script" path="res://dialogue_bubble/scripts/dialogue_bubble.gd" id="1_x0jji"]
[ext_resource type="Texture2D" uid="uid://c1jsue37x3aal" path="res://dialogue_bubble/assets/speechbubble_9slice.png" id="2_2ctxb"]
[ext_resource type="Texture2D" uid="uid://b2tmnyyib6i81" path="res://dialogue_bubble/assets/speechbubble_Tail_pointLeft.png" id="3_od3kp"]
[ext_resource type="Texture2D" uid="uid://crt16sbabr8k2" path="res://dialogue_bubble/assets/speechbubble_TailCenter.png" id="4_5jb4t"]
[ext_resource type="Texture2D" uid="uid://bum7fty628omd" path="res://dialogue_bubble/assets/speechbubble_TailpointRight.png" id="5_1wing"]
[ext_resource type="FontFile" uid="uid://dwbsopttqjj4c" path="res://fonts/Myfont-Regular.ttf" id="6_t5muw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f24oj"]
size = Vector2(2541.33, 398.095)

[node name="Dialogue_Bubble" type="Node2D"]
script = ExtResource("1_x0jji")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-2, -12)
scale = Vector2(0.0730843, 0.067436)
collision_mask = 2

[node name="NinePatchRect" type="NinePatchRect" parent="StaticBody2D"]
offset_left = -217.353
offset_top = -72.4509
offset_right = 203.647
offset_bottom = 97.5491
scale = Vector2(6.13852, 2.48115)
texture = ExtResource("2_2ctxb")
patch_margin_left = 85
patch_margin_top = 85
patch_margin_right = 85
patch_margin_bottom = 85
metadata/_edit_use_anchors_ = true

[node name="tail_left" type="Sprite2D" parent="StaticBody2D/NinePatchRect"]
position = Vector2(29.58, 197)
scale = Vector2(0.573152, 1)
texture = ExtResource("3_od3kp")

[node name="tail_center" type="Sprite2D" parent="StaticBody2D/NinePatchRect"]
visible = false
position = Vector2(211, 197)
texture = ExtResource("4_5jb4t")

[node name="tail_right" type="Sprite2D" parent="StaticBody2D/NinePatchRect"]
visible = false
position = Vector2(398, 197)
texture = ExtResource("5_1wing")

[node name="Label" type="Label" parent="StaticBody2D"]
offset_left = -82.097
offset_top = 14.8289
offset_right = 2772.9
offset_bottom = 983.829
scale = Vector2(1.40164, 1.98029)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_t5muw")
theme_override_font_sizes/font_size = 38
text = "And now, the news. Local inventor and hero, Alice Danger, announced her new patent for mittens that make words tangible.
\"I only had so much fabric,\" she said at a press conference last week, \"so I made the prototype to fit my cat, Jeoff.\"
And now, the weather. Sunny with highs in the 50s. Clear skies in the morning with light winds. "
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1079.98, 142.017)
scale = Vector2(1.00221, 1)
shape = SubResource("RectangleShape2D_f24oj")
one_way_collision = true
